spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gestion_produit?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082

spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true

#La configuration de keyklock
keycloak.realm=Wallet-realm
keycloak.resource=wallet-client
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none